{
  "name": "sinoalice",
  "version": "1.0.0",
  "description": "SINoALICE Nightmare Summon Order Calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsa-ng/sinoalice.git"
  },
  "author": "Elsa Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elsa-ng/sinoalice/issues"
  },
  "homepage": "https://github.com/elsa-ng/sinoalice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
